{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'boardapp/bootstrap.min.css' %}">
  <script src="{% static 'boardapp/bootstrap.bundle.min.js'%}"></script>
    <title>Login Service</title>
    <style>
      .main-index {
        background-color: gray;
        
        height: 100px;
      
      }
      
      .mid-block {
        top:10px;
        
        background-color: silver;
        height: 400px;
        width: 455px;
        border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .mid-block-left {
        margin-right: 10px;
      
      
      }
      
      .mid-block-right {
        float: right;
        margin-left: 10px;
      
      
      }
      
      .board-block {
      
        top:10px;
        
        background-color: silver;
        
          border: 1px solid black;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .hr-marginNone {
       margin: 0;
      
      }
      
      
      .writebutton {
      float: right;
      font-size: 20px;
      margin-top: 15px;
      }
      
      .header-btn {
        margin: 5px;
      }
      .login-index {
  border: 2px solid blue;
  top: 70px;
  height: 300px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 30px;
}

.login-box{
margin-left: 40px;
height: 215px;
padding-top:20px;
}

.mid-block {
  top:10px;
  
  background-color: silver;
  height: 400px;
  width: 455px;
  border: 1px solid black;
  margin-left: 5px;
  margin-right: 5px;
}

.mid-block-left {
  margin-right: 10px;


}

.mid-block-right {
  float: right;
  margin-left: 10px;


}

.login-input {
height: 50px;
width: 400px;
margin-bottom: 10px;
}

login-button {
  width: 100px;

}

      
      </style>
</head>
<body>
    <div class="container">
        <div class="login-index">
      
        <div class="col-sm-7 login-box">
          <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
          <div>
            {% if loginError != "" or loginError != None %}
            <p>{{loginError}}</p>
            <input class="login-input" type="text" id="username" name="username" placeholder="username" value="{{ username }}">
            <br>
            <input class="login-input" type="password" id="userpassword" name="userpassword" value="{{ password }}">  
            {% else %}
            <input class="login-input" type="text" id="username" name="username" placeholder="username">
            <br>
            <input class="login-input" type="password" id="userpassword" name="userpassword" placeholder="userpassword">  
            {% endif %}
          </div>
          <div class="row">
            <input  type="submit" class="btn btn-primary " style="width: 200px;" value="Login"/>
            <input  type="button" class="btn btn-primary " style="width: 200px;" value="back" onclick="back()"/>
          </div>
        
        </form>
        </div>
       
      
        </div>


      </div>
      <script>
        function back() {
          location.href="{% url 'main' %}"
        }
      </script>
</body>
</html>